{
  "name": "Growth OS",
  "short_name": "Growth OS",
  "description": "A private, all-in-one system for tracking growth across every dimension of life.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
